{
  "name": "linkedin-local-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dm:check": "node src/cli.js dm:check",
    "dm:check:headed": "LINKEDIN_HEADLESS=false node src/cli.js dm:check",
    "dm:check:headless": "LINKEDIN_HEADLESS=true node src/cli.js dm:check",
    "dm:debug": "LINKEDIN_HEADLESS=true node src/cli.js dm:debug",
    "dm:extract": "LINKEDIN_HEADLESS=true node src/cli.js dm:extract",
    "dm:mock": "node src/cli.js dm:mock",
    "network:accept": "LINKEDIN_HEADLESS=true node src/cli.js network:accept",
    "jobs:scan": "LINKEDIN_HEADLESS=true node src/cli.js jobs:scan",
    "jobs:apply": "LINKEDIN_HEADLESS=true node src/cli.js jobs:apply",
    "jobs:form-smoke": "LINKEDIN_HEADLESS=true LINKEDIN_STOP_BEFORE_SUBMIT=true node src/cli.js jobs:form-smoke",
    "jobs:mock": "node src/cli.js jobs:mock",
    "semantic:mock": "node src/semantic-memory.test.js",
    "semantic:smoke": "node src/cli.js semantic:smoke",
    "gmail:auth": "node src/cli.js gmail:auth",
    "gmail:test": "node src/cli.js gmail:test",
    "auth:status": "node src/cli.js auth:status",
    "run:dm": "LINKEDIN_HEADLESS=true node src/cli.js run:dm",
    "run:network": "LINKEDIN_HEADLESS=true node src/cli.js run:network",
    "run:jobs": "LINKEDIN_HEADLESS=true node src/cli.js run:jobs",
    "validate": "node src/cli.js validate",
    "storage:status": "node src/cli.js storage:status",
    "jobs:apply-one": "LINKEDIN_HEADLESS=true node src/cli.js jobs:apply-one",
    "web": "node src/web/server.js",
    "web:install": "npm --prefix web install",
    "web:build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "test": "node --test src/cron.test.js src/agent-record.test.js src/app-store.test.js src/job-eligibility.test.js src/profile-schema.test.js src/model-json.test.js src/integrations.test.js src/config.test.js src/scheduler.test.js src/resume-matcher.test.js src/document-text.test.js src/providers.test.js src/pause.test.js src/profile-gate.test.js src/alert-dedupe.test.js src/auto-fix.test.js src/resume-upload.test.js src/resume-selection.test.js src/extraction-source.test.js src/linkedin-session.test.js src/linkedin-gate.test.js src/salary-answer.test.js src/model-error.test.js src/task-queue.test.js src/job-search-url.test.js src/job-card.test.js src/apply-domain.test.js src/job-prefilter.test.js src/job-scan-budget.test.js src/job-enrichment.test.js",
    "profile:extract": "node src/cli.js profile:extract",
    "start": "npm run web:build && node src/web/server.js",
    "setup": "npm install && npx playwright install chromium && npm run web:install && npm run web:build",
    "resume:index": "node src/cli.js resume:index",
    "service:restart": "node scripts/service-restart.mjs",
    "linkedin:login": "node src/cli.js linkedin:login",
    "linkedin:status": "node src/cli.js linkedin:status",
    "linkedin:logout": "node src/cli.js linkedin:logout"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "googleapis": "^174.0.0",
    "openai": "^7.4.0",
    "playwright": "^1.54.2"
  }
}
